<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    header{
      background-color: rgb(235, 230, 240); font-size: 50px; text-align: center;
    }
    body{
      background-color: rgb(135, 219, 222);
    }
    form{
      background-color: cadetblue; text-align: center;
    }
    footer{
      background-color: azure; font-size: large;
    }
  </style>
</head>
<body>
  <header>GEMA clothline</header><br><br>
  <form> 
    <label for="Fname">First name</label>
    <input type="text" placeholder="Fname" value="Firstname"required><br><br>
    <label for="Password">Password</label>
    <input type="text" placeholder="Password" value="Password"required><br><br>
    <input type="submit" name="submit">

    <a href="Our products.html">submit</a>
  </form><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer><marquee behavior=">direction" direction="right">Ms Gema.Ke</marquee></footer>

  </body>
 </html>
  